[1m@storybook/core v8.3.5[22m[0m[0m
[0m[0m
[31mSB_CORE-SERVER_0007 (MainFileEvaluationError): Storybook couldn't evaluate your [33m.storybook/main.js[39m[31m file.[39m
[31m[39m
[31mOriginal error:[39m
[31m[37mError: Your application tried to access @storybook-addon-root-attributes/package.json, but it isn't declared in your dependencies; this makes the require call ambiguous and unsound.[39m[31m[39m
[31m[37m[39m[31m[39m
[31m[37mRequired package: @storybook-addon-root-attributes/package.json[39m[31m[39m
[31m[37mRequired by: /.storybook/[39m[31m[39m
[31m[37m[39m[31m[39m
[31m[37mRequire stack:[39m[31m[39m
[31m[37m- /.storybook/main.js[39m[31m[39m
[31m[37m- /Users/gyeongdeok/.yarn/berry/cache/@storybook-core-npm-8.3.5-19a72af398-10c0.zip/node_modules/@storybook/core/dist/common/index.cjs[39m[31m[39m
[31m[37m- /Users/gyeongdeok/.yarn/berry/cache/storybook-npm-8.3.5-15faa4b813-10c0.zip/node_modules/storybook/dist/proxy.cjs[39m[31m[39m
[31m[37m- /Users/gyeongdeok/.yarn/berry/cache/storybook-npm-8.3.5-15faa4b813-10c0.zip/node_modules/storybook/bin/index.cjs[39m[31m[39m
[31m[37m    at require$0.Module._resolveFilename (/Users/gyeongdeok/Documents/01.git/module_project/.pnp.cjs:16032:13)[39m[31m[39m
[31m[37m    at Function.resolve (node:internal/modules/helpers:187:19)[39m[31m[39m
[31m[37m    at getAbsolutePath (/.storybook/main.js:8:26)[39m[31m[39m
[31m[37m    at Object.<anonymous> (/.storybook/main.js:25:5)[39m[31m[39m
[31m[37m    at Module._compile (node:internal/modules/cjs/loader:1376:14)[39m[31m[39m
[31m[37m    at Module._compile (/Users/gyeongdeok/Documents/01.git/module_project/.yarn/__virtual__/esbuild-register-virtual-5f1816c5f0/4/.yarn/berry/cache/esbuild-register-npm-3.6.0-72017fa8ae-10c0.zip/node_modules/esbuild-register/dist/node.js:2258:26)[39m[31m[39m
[31m[37m    at Module._extensions..js (node:internal/modules/cjs/loader:1435:10)[39m[31m[39m
[31m[37m    at require$0.Module._extensions..js (/Users/gyeongdeok/Documents/01.git/module_project/.pnp.cjs:16075:33)[39m[31m[39m
[31m[37m    at Object.newLoader (/Users/gyeongdeok/Documents/01.git/module_project/.yarn/__virtual__/esbuild-register-virtual-5f1816c5f0/4/.yarn/berry/cache/esbuild-register-npm-3.6.0-72017fa8ae-10c0.zip/node_modules/esbuild-register/dist/node.js:2262:9)[39m[31m[39m
[31m[37m    at extensions..js (/Users/gyeongdeok/Documents/01.git/module_project/.yarn/__virtual__/esbuild-register-virtual-5f1816c5f0/4/.yarn/berry/cache/esbuild-register-npm-3.6.0-72017fa8ae-10c0.zip/node_modules/esbuild-register/dist/node.js:4833:24)[39m[31m[39m
    at loadMainConfig (/Users/gyeongdeok/.yarn/berry/cache/@storybook-core-npm-8.3.5-19a72af398-10c0.zip/node_modules/@storybook/core/dist/common/index.cjs:140399:11)
    at async buildDevStandalone (/Users/gyeongdeok/.yarn/berry/cache/@storybook-core-npm-8.3.5-19a72af398-10c0.zip/node_modules/@storybook/core/dist/core-server/index.cjs:48462:11)
    at async withTelemetry (/Users/gyeongdeok/.yarn/berry/cache/@storybook-core-npm-8.3.5-19a72af398-10c0.zip/node_modules/@storybook/core/dist/core-server/index.cjs:47080:12)
    at async dev (/Users/gyeongdeok/.yarn/berry/cache/@storybook-core-npm-8.3.5-19a72af398-10c0.zip/node_modules/@storybook/core/dist/cli/bin/index.cjs:2877:3)
    at async r.<anonymous> (/Users/gyeongdeok/.yarn/berry/cache/@storybook-core-npm-8.3.5-19a72af398-10c0.zip/node_modules/@storybook/core/dist/cli/bin/index.cjs:2929:74)

WARN Broken build, fix the error above.
WARN You may need to refresh the browser.

