[1mstorybook v8.2.3[22m[0m[0m
[0m[0m
[31mSB_CORE-SERVER_0007 (MainFileEvaluationError): Storybook couldn't evaluate your [33m.storybook/main.js[39m[31m file.[39m
[31m[39m
[31mOriginal error:[39m
[31m[37mError: Your application tried to access storybook-addon-root-attributes, but it isn't declared in your dependencies; this makes the require call ambiguous and unsound.[39m[31m[39m
[31m[37m[39m[31m[39m
[31m[37mRequired package: storybook-addon-root-attributes (via "storybook-addon-root-attributes/package.json")[39m[31m[39m
[31m[37mRequired by: /.storybook/[39m[31m[39m
[31m[37m[39m[31m[39m
[31m[37mRequire stack:[39m[31m[39m
[31m[37m- /.storybook/main.js[39m[31m[39m
[31m[37m- /Users/gyeongdeokpark/.yarn/berry/cache/@storybook-core-npm-8.2.3-2f570a3871-10c0.zip/node_modules/@storybook/core/dist/common/index.cjs[39m[31m[39m
[31m[37m- /Users/gyeongdeokpark/.yarn/berry/cache/@storybook-core-npm-8.2.3-2f570a3871-10c0.zip/node_modules/@storybook/core/dist/telemetry/index.cjs[39m[31m[39m
[31m[37m- /Users/gyeongdeokpark/.yarn/berry/cache/storybook-npm-8.2.3-f2077858d1-10c0.zip/node_modules/storybook/dist/generate.cjs[39m[31m[39m
[31m[37m- /Users/gyeongdeokpark/.yarn/berry/cache/storybook-npm-8.2.3-f2077858d1-10c0.zip/node_modules/storybook/bin/index.cjs[39m[31m[39m
[31m[37m    at require$0.Module._resolveFilename (/private/var/folders/d6/fjp4ytzd58zgbf9nxv9w3jcm0000gn/T/c35ccdd8f01499fee5005abfa72d16c7.cjs:19068:13)[39m[31m[39m
[31m[37m    at Function.resolve (node:internal/modules/cjs/helpers:125:19)[39m[31m[39m
[31m[37m    at getAbsolutePath (/.storybook/main.js:8:26)[39m[31m[39m
[31m[37m    at Object.<anonymous> (/.storybook/main.js:23:5)[39m[31m[39m
[31m[37m    at Module._compile (node:internal/modules/cjs/loader:1256:14)[39m[31m[39m
[31m[37m    at require$0.Module._compile (/private/var/folders/d6/fjp4ytzd58zgbf9nxv9w3jcm0000gn/T/c35ccdd8f01499fee5005abfa72d16c7.cjs:19135:34)[39m[31m[39m
[31m[37m    at Module._compile (/Users/gyeongdeokpark/Documents/01.github/web_module_project/.yarn/__virtual__/esbuild-register-virtual-17f9b1896d/4/.yarn/berry/cache/esbuild-register-npm-3.5.0-d823f64ce0-10c0.zip/node_modules/esbuild-register/dist/node.js:2258:26)[39m[31m[39m
[31m[37m    at Module._extensions..js (node:internal/modules/cjs/loader:1310:10)[39m[31m[39m
[31m[37m    at require$0.Module._extensions..js (/Users/gyeongdeokpark/Documents/01.github/web_module_project/.pnp.cjs:19111:33)[39m[31m[39m
[31m[37m    at require$0.Module._extensions..js (/private/var/folders/d6/fjp4ytzd58zgbf9nxv9w3jcm0000gn/T/c35ccdd8f01499fee5005abfa72d16c7.cjs:19111:33)[39m[31m[39m
    at loadMainConfig (/Users/gyeongdeokpark/.yarn/berry/cache/@storybook-core-npm-8.2.3-2f570a3871-10c0.zip/node_modules/@storybook/core/dist/common/index.cjs:151315:11)
    at async buildDevStandalone (/Users/gyeongdeokpark/.yarn/berry/cache/@storybook-core-npm-8.2.3-2f570a3871-10c0.zip/node_modules/@storybook/core/dist/core-server/index.cjs:189899:11)
    at async withTelemetry (/Users/gyeongdeokpark/.yarn/berry/cache/@storybook-core-npm-8.2.3-2f570a3871-10c0.zip/node_modules/@storybook/core/dist/core-server/index.cjs:188662:12)
    at async dev (/Users/gyeongdeokpark/.yarn/berry/cache/storybook-npm-8.2.3-f2077858d1-10c0.zip/node_modules/storybook/dist/generate.cjs:735:506)
    at async Command.<anonymous> (/Users/gyeongdeokpark/.yarn/berry/cache/storybook-npm-8.2.3-f2077858d1-10c0.zip/node_modules/storybook/dist/generate.cjs:737:245)

WARN Broken build, fix the error above.
WARN You may need to refresh the browser.

