
> @atto_ui/storybook@1.0.0 storybook
> storybook dev -p 6006

[1m@storybook/core v8.3.4[22m[0m[0m
[0m[0m
[?25l[2K[1G[36m?[39m [1mPort 6006 is not available. Would you like to run Storybook on port 6007 instead?[22m [90m›[39m [90m(Y/n)[39m[2K[G[2K[1G[31m✖[39m [1mPort 6006 is not available. Would you like to run Storybook on port 6007 instead?[22m [90m…[39m yes
[?25h[37;40mnpm[0m [0m[31;40mERR![0m [0m[35mLifecycle script `storybook` failed with error:[0m 
[0m[37;40mnpm[0m [0m[31;40mERR![0m [0m[35mError: command failed[0m 
[0m[37;40mnpm[0m [0m[31;40mERR![0m [0m[35m  in workspace: @atto_ui/storybook@1.0.0[0m 
[0m[37;40mnpm[0m [0m[31;40mERR![0m [0m[35m  at location: /Users/gyeongdeok/Documents/01.git/module_project/services/storybook[0m 
[0m