
> @atto_ui/components_layout@1.0.0 build
> npm run build:js && npm run build:type


> @atto_ui/components_layout@1.0.0 build:js
> node build.js

(node:46860) ExperimentalWarning: Importing JSON modules is an experimental feature and might change at any time
(Use `node --trace-warnings ...` to show where the warning was created)
[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mNo loader is configured for ".scss" files: src/block.scss[0m

    src/Block.tsx:2:7:
[37m      2 │ import [32m'./block.scss'[37m;
        ╵        [32m~~~~~~~~~~~~~~[0m

[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mNo loader is configured for ".scss" files: src/block.scss[0m

    src/Block.tsx:2:7:
[37m      2 │ import [32m'./block.scss'[37m;
        ╵        [32m~~~~~~~~~~~~~~[0m

Build failed Error: Build failed with 1 error:
src/Block.tsx:2:7: ERROR: No loader is configured for ".scss" files: src/block.scss
    at failureErrorWithLog (/Users/gyeongdeok/Documents/01.git/module_project/node_modules/[4mesbuild[24m/lib/main.js:1604:15)
    at /Users/gyeongdeok/Documents/01.git/module_project/node_modules/[4mesbuild[24m/lib/main.js:1056:28
    at /Users/gyeongdeok/Documents/01.git/module_project/node_modules/[4mesbuild[24m/lib/main.js:1001:67
    at buildResponseToResult (/Users/gyeongdeok/Documents/01.git/module_project/node_modules/[4mesbuild[24m/lib/main.js:1054:7)
    at /Users/gyeongdeok/Documents/01.git/module_project/node_modules/[4mesbuild[24m/lib/main.js:1166:14
    at responseCallbacks.<computed> (/Users/gyeongdeok/Documents/01.git/module_project/node_modules/[4mesbuild[24m/lib/main.js:701:9)
    at handleIncomingPacket (/Users/gyeongdeok/Documents/01.git/module_project/node_modules/[4mesbuild[24m/lib/main.js:756:9)
    at Socket.readFromStdout (/Users/gyeongdeok/Documents/01.git/module_project/node_modules/[4mesbuild[24m/lib/main.js:677:7)
[90m    at Socket.emit (node:events:518:28)[39m
[90m    at addChunk (node:internal/streams/readable:559:12)[39m {
  errors: [
    {
      detail: [90mundefined[39m,
      id: [32m''[39m,
      location: [36m[Object][39m,
      notes: [],
      pluginName: [32m''[39m,
      text: [32m'No loader is configured for ".scss" files: src/block.scss'[39m
    }
  ],
  warnings: []
}
[37;40mnpm[0m [0m[31;40mERR![0m [0m[35mLifecycle script `build:js` failed with error:[0m 
[0m[37;40mnpm[0m [0m[31;40mERR![0m [0m[35mError: command failed[0m 
[0m[37;40mnpm[0m [0m[31;40mERR![0m [0m[35m  in workspace: @atto_ui/components_layout@1.0.0[0m 
[0m[37;40mnpm[0m [0m[31;40mERR![0m [0m[35m  at location: /Users/gyeongdeok/Documents/01.git/module_project/packages/react/components/layout[0m 
[0m[37;40mnpm[0m [0m[31;40mERR![0m [0m[35mLifecycle script `build` failed with error:[0m 
[0m[37;40mnpm[0m [0m[31;40mERR![0m [0m[35mError: command failed[0m 
[0m[37;40mnpm[0m [0m[31;40mERR![0m [0m[35m  in workspace: @atto_ui/components_layout@1.0.0[0m 
[0m[37;40mnpm[0m [0m[31;40mERR![0m [0m[35m  at location: /Users/gyeongdeok/Documents/01.git/module_project/packages/react/components/layout[0m 
[0m