
> @atto_ui/components_layout@1.0.0 build
> npm run build:js && npm run build:type


> @atto_ui/components_layout@1.0.0 build:js
> node build.js

node:internal/modules/esm/resolve:853
  throw new ERR_MODULE_NOT_FOUND(packageName, fileURLToPath(base), null);
        ^

Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'esbuild-sass-plugin' imported from /Users/gyeongdeok/Documents/01.git/module_project/packages/react/components/layout/build.js
[90m    at packageResolve (node:internal/modules/esm/resolve:853:9)[39m
[90m    at moduleResolve (node:internal/modules/esm/resolve:910:20)[39m
[90m    at defaultResolve (node:internal/modules/esm/resolve:1130:11)[39m
[90m    at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:396:12)[39m
[90m    at ModuleLoader.resolve (node:internal/modules/esm/loader:365:25)[39m
[90m    at ModuleLoader.getModuleJob (node:internal/modules/esm/loader:240:38)[39m
[90m    at ModuleWrap.<anonymous> (node:internal/modules/esm/module_job:85:39)[39m
[90m    at link (node:internal/modules/esm/module_job:84:36)[39m {
  code: [32m'ERR_MODULE_NOT_FOUND'[39m
}

Node.js v20.11.1
[37;40mnpm[0m [0m[31;40mERR![0m [0m[35mLifecycle script `build:js` failed with error:[0m 
[0m[37;40mnpm[0m [0m[31;40mERR![0m [0m[35mError: command failed[0m 
[0m[37;40mnpm[0m [0m[31;40mERR![0m [0m[35m  in workspace: @atto_ui/components_layout@1.0.0[0m 
[0m[37;40mnpm[0m [0m[31;40mERR![0m [0m[35m  at location: /Users/gyeongdeok/Documents/01.git/module_project/packages/react/components/layout[0m 
[0m[37;40mnpm[0m [0m[31;40mERR![0m [0m[35mLifecycle script `build` failed with error:[0m 
[0m[37;40mnpm[0m [0m[31;40mERR![0m [0m[35mError: command failed[0m 
[0m[37;40mnpm[0m [0m[31;40mERR![0m [0m[35m  in workspace: @atto_ui/components_layout@1.0.0[0m 
[0m[37;40mnpm[0m [0m[31;40mERR![0m [0m[35m  at location: /Users/gyeongdeok/Documents/01.git/module_project/packages/react/components/layout[0m 
[0m