
> @atto_ui/components_layout@1.0.0 build
> npm run build:js && npm run build:type


> @atto_ui/components_layout@1.0.0 build:js
> node build.js

node:internal/modules/cjs/loader:1147
  throw err;
  ^

Error: Cannot find module '/Users/gyeongdeok/Documents/01.git/module_project/packages/react/components/layout/build.js'
[90m    at Module._resolveFilename (node:internal/modules/cjs/loader:1144:15)[39m
[90m    at Module._load (node:internal/modules/cjs/loader:985:27)[39m
[90m    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:135:12)[39m
[90m    at node:internal/main/run_main_module:28:49[39m {
  code: [32m'MODULE_NOT_FOUND'[39m,
  requireStack: []
}

Node.js v20.11.1
[37;40mnpm[0m [0m[31;40mERR![0m [0m[35mLifecycle script `build:js` failed with error:[0m 
[0m[37;40mnpm[0m [0m[31;40mERR![0m [0m[35mError: command failed[0m 
[0m[37;40mnpm[0m [0m[31;40mERR![0m [0m[35m  in workspace: @atto_ui/components_layout@1.0.0[0m 
[0m[37;40mnpm[0m [0m[31;40mERR![0m [0m[35m  at location: /Users/gyeongdeok/Documents/01.git/module_project/packages/react/components/layout[0m 
[0m[37;40mnpm[0m [0m[31;40mERR![0m [0m[35mLifecycle script `build` failed with error:[0m 
[0m[37;40mnpm[0m [0m[31;40mERR![0m [0m[35mError: command failed[0m 
[0m[37;40mnpm[0m [0m[31;40mERR![0m [0m[35m  in workspace: @atto_ui/components_layout@1.0.0[0m 
[0m[37;40mnpm[0m [0m[31;40mERR![0m [0m[35m  at location: /Users/gyeongdeok/Documents/01.git/module_project/packages/react/components/layout[0m 
[0m